PDS_VERSION_ID               = "PDS3"
RECORD_TYPE                  = FIXED_LENGTH
RECORD_BYTES                 = 606
FILE_RECORDS                 = 374    

^SREM_DATA_TABLE             = ("SREM_L5_20050122.TAB",2)

DATA_SET_ID                  = "RO-X-SREM-5-EAR1-V1.0"
PRODUCT_ID                   = "SREM_L5_20050122"
PRODUCT_CREATION_TIME        = 2020-11-25T00:46:07.974
PROCESSING_LEVEL_ID          = "5"
DATA_PROVIDER_NAME           = {"HUGH EVANS","PETTERI NIEMINEN",
                                "IOANNIS DAGLIS"}

INSTRUMENT_HOST_ID           = "RO"
INSTRUMENT_HOST_NAME         = "ROSETTA-ORBITER"
INSTRUMENT_ID                = "SREM"
INSTRUMENT_NAME              = "STANDARD RADIATION ENVIRONMENT MONITOR"
MISSION_ID                   = "ROSETTA"
MISSION_NAME                 = "INTERNATIONAL ROSETTA MISSION"
MISSION_PHASE_NAME           = "EARTH SWING-BY 1"
START_TIME                   = 2005-01-22T00:00:00.748
STOP_TIME                    = 2005-01-22T23:58:09.263
SPACECRAFT_CLOCK_START_COUNT = "1/0064972781.65519"
SPACECRAFT_CLOCK_STOP_COUNT  = "1/0065059070.32724"
TARGET_NAME                  = "EARTH"

DESCRIPTION                  = "                                      
                  SREM omni directional fluxes at particular effective        
                  energies based on calibration of the CDF L0 (PDS L2)        
                  data, as described in the SREMDC_Final_Report.PDF.          
                  Energy channel units are MeV."                              
                  
SOFTWARE_VERSION_ID          = "SPARTA 1.3-SNAPSHOT"

OBJECT                       = SREM_DATA_TABLE
  ROWS                       = 373
  COLUMNS                    = 5
  ROW_BYTES                  = 606
  INTERCHANGE_FORMAT         = ASCII
  DESCRIPTION                = "                                              
                 SREM omni directional fluxes at particular effective         
                 energies based on calibration of the CDF L0 (PDS L2) data,   
                 as described in the SREMDC_Final_Report.PDF. Note that the   
                 final Rosetta archive only contains the L0 and L2 data       
                 described within that document (which are equivalent to the  
                 PDS CODMAC level 2 and 5 data respectively).                 
                 Measurements are provided at the middle of the interval      
                 (centered).                                                  
                                                                              
                 FPDO:         Flux Proton Differential Omnidirectional       
                 FEDO:         Flux Electron Differential Omnidirectional     
                 FQDO_Quality: Flux Q Differential Omnidirectional_Quality    
                               where (Q=P,E)                                  
                 Where:                                                       
                 ---------------|-------------------------|------------------ 
                 FQDO_Quality   | Comment                 | Recommendation    
                 ---------------|-------------------------|------------------ 
                 FQDO_Quality=0 | SREM count-rate data    | Use FQDO          
                                | determined by charged   |                   
                                | particle fluxes Q.      |                   
                 ---------------|-------------------------|------------------ 
                 FQDO_Quality=1 | SREM count-rate data    | Use FQDO with     
                                | most likely determined  | some caution      
                                | by charged particle     |                   
                                | fluxes Q.               |                   
                 ---------------|-------------------------|------------------ 
                 FQDO_Quality=2 | SREM count-rate         | Do not use FQDO   
                                | contaminated by         |                   
                                | various sources. None   |                   
                                | criterion is satisfied  |                   
                 ---------------|-------------------------|------------------ 
                 FQDO_Quality=3 | SREM count-rate         | Do not use FQDO   
                                | dominated by fluxes of  |                   
                                | non-Q particles.        |                   
                 ---------------|-------------------------|------------------ 
                 FQDO_Quality=5 | SREM count-rate data    | Do not use FQDO   
                                | dominated by background |                   
                                | (cosmic, detector       |                   
                                | electronics)            |                   
                 ---------------|-------------------------|------------------ 
                                                                              
                 (Table above is taken from SREMDC_Final_Report_V1.0.PDF,     
                 available in the DOCUMENT directory)"                        

  OBJECT                     = COLUMN
    NAME                     = "TIME"
    DATA_TYPE                = TIME
    START_BYTE               = 1
    BYTES                    = 23
    FORMAT                   = "A23"
    UNIT                     = "ms"
    DESCRIPTION              = "Time records of the SREM measurements,        
                                corresponding to the middle of the            
                                observation interval (centered)"          
  END_OBJECT                 = COLUMN

  OBJECT                     = COLUMN
    NAME                     = "FPDO"
    DATA_TYPE                = ASCII_REAL
    START_BYTE               = 34
    BYTES                    = 315
    ITEMS                    = 13
    ITEM_BYTES               = 15
    ITEM_OFFSET              = 25
    FORMAT                   = "E15.4"
    UNIT                     = "1/(cm**2 str s MeV)"
    MISSING_CONSTANT         = -1.0E31
    DESCRIPTION              = "SREM proton energy measurements per energy    
                                channel (MeV). The 13 channels are centered   
                                at the following energies (in MeV):           
                                14.50, 17.63, 20.69, 24.62, 29.31, 36.44,     
                                44.33, 56.33, 73.16, 89.00, 116.40, 146.88    
                                and 194.00."                                  
  END_OBJECT                 = COLUMN

  OBJECT                     = COLUMN
    NAME                     = "FPDO_QUALITY"
    DATA_TYPE                = ASCII_REAL
    START_BYTE               = 359
    BYTES                    = 3
    FORMAT                   = "F3.1"
    DESCRIPTION              = "The quality of the data increases as the      
                                FPDO_Quality index decrease. FPDO fluxes      
                                with FPDO_Quality index above/equal to 2      
                                should not be considered."                    
  END_OBJECT                 = COLUMN

  OBJECT                     = COLUMN
    NAME                     = "FEDO"
    DATA_TYPE                = ASCII_REAL
    START_BYTE               = 370
    BYTES                    = 222
    ITEMS                    = 10
    ITEM_BYTES               = 15
    ITEM_OFFSET              = 23
    FORMAT                   = "E15.4"
    UNIT                     = "1/(cm**2 str s MeV)"
    MISSING_CONSTANT         = -1.0E31
    DESCRIPTION              = "SREM electron energy measurements per energy  
                                channel (MeV). The 10 channels are centered    
                                at the following energies (in MeV):           
                                0.65, 0.73, 0.83, 0.93, 1.06, 1.19, 1.35,     
                                1.52, 1.71, and 1.93."                        
  END_OBJECT                 = COLUMN

  OBJECT                     = COLUMN
    NAME                     = "FEDO_QUALITY"
    DATA_TYPE                = ASCII_REAL
    START_BYTE               = 602
    BYTES                    = 3
    FORMAT                   = "F3.1"
    DESCRIPTION              = "The quality of the data increases as the 
                                FEDO_Quality index decrease. FEDO fluxes 
                                with FEDO_Quality index above/equal to 2 
                                should not be considered."
  END_OBJECT                 = COLUMN
END_OBJECT                   = SREM_DATA_TABLE

END
