PDS_VERSION_ID           = PDS3                                       
LABEL_REVISION_NOTE      = "2019-07-18, DJH."                         
                                                                      
                                                                      
OBJECT                   = VOLUME                                     
  VOLUME_SERIES_NAME       = "ROSETTA SCIENCE ARCHIVE"                
  VOLUME_SET_NAME          = "ROSETTA SREM DATA"                      
  VOLUME_SET_ID            = "ESP_ESAC_ESA_ROSRE_2004"                
  VOLUME_NAME              = "SREM DERIVED FLUX DATA FOR EAR1"        
  VOLUME_ID                = "ROSRE_2004"                             
  VOLUME_VERSION_ID        = "VERSION 1.0"                            
  PUBLICATION_DATE         = 2019-07-18                               
  VOLUMES                  = 1                                        
  MEDIUM_TYPE              = "ELECTRONIC"                             
  VOLUME_FORMAT            = "ISO-9660"                               
  DATA_SET_ID              = "RO-X-SREM-5-EAR1-V1.0"                  
                                                                      
  DESCRIPTION              = "This volume contains electron and       
                              proton flux energies from the SREM      
                              instrument on the ROSETTA S/C           
                              measured during the         
                              EARTH 1 mission phase,                   
                              when in the vicinity                    
                              of Earth."                              
                                                                      
  OBJECT                   = DATA_PRODUCER                            
    INSTITUTION_NAME         = "EUROPEAN SPACE AGENCY"                
    FACILITY_NAME            = "ESAC"                                 
    FULL_NAME                = "M. BARTHELEMY, F. VALLEJO, D. HEATHER"
    DISCIPLINE_NAME          = "SMALL BODIES"                         
    ADDRESS_TEXT             = "ESAC,                                 
                                VILLANUEVA DE LA CANADA,              
                                MADRID, 28692,                        
                                SPAIN"                                
  END_OBJECT               = DATA_PRODUCER                            
                                                                      
  OBJECT                   = CATALOG                                  
    ^MISSION_CATALOG         = "MISSION.CAT"                          
    ^INSTRUMENT_HOST_CATALOG = "INSTHOST.CAT"                         
    ^INSTRUMENT_CATALOG      = "INST_SREM.CAT"                        
    ^DATA_SET_CATALOG        = "DATASET.CAT"                          
    ^PERSONNEL_CATALOG       = "PERS_SREM.CAT"                        
    ^REFERENCE_CATALOG       = "REF.CAT"                              
    ^SOFTWARE_CATALOG        = "SOFTWARE.CAT"                         
  END_OBJECT               = CATALOG                                  
                                                                      
END_OBJECT               = VOLUME                                     
END                                                                   
